{
  "name": "guge",
  "version": "1.1.0",
  "description": "This is the Google Mirror Index.",
  "homepage": "https://github.com/jaywcjlove/google",
  "main": "data.json",
  "scripts": {
    "get": "node script/status.js",
    "start": "kkt start",
    "build": "kkt build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaywcjlove/google.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@kkt/loader-less": "^5.2.2",
    "@types/classnames": "^2.2.8",
    "@types/jest": "^24.0.23",
    "@types/react": "^16.9.13",
    "@types/react-dom": "^16.9.4",
    "@uiw/formatter": "^1.2.4",
    "@uiw/react-github-corners": "^1.1.2",
    "classnames": "^2.2.6",
    "fs-extra": "^8.1.0",
    "kkt": "5.2.1",
    "puppeteer": "^2.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "request": "^2.88.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "files": [
    "data.json"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
